<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beril Kocadereli</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="p-6 bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <a
          href="https://www.berilkocadereli.com"
          class="text-2xl font-bold text-gray-800"
          >Beril Kocadereli</a
        >
        <div>
          <a href="#work" class="text-gray-600 mx-2">Work</a>
          <a href="#skills" class="text-gray-600 mx-2">Skills</a
          ><a href="#articles" class="text-gray-600 mx-2">Articles</a>
          <a href="#photography" class="text-gray-600 mx-2">Photography</a
          ><a href="#contact" class="text-gray-600 mx-2">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-white text-center py-20 mt-12">
      <img
        class="mx-auto rounded-full w-32 h-32 object-cover"
        src="new_photo_url"
        alt="Beril Kocadereli"
      />
      <h1 class="text-4xl font-bold mt-4">Hi, I'm Beril Kocadereli</h1>
      <p class="text-gray-600 mt-2">Hello and welcome to my world!</p>
    </header>

    <!-- Work Section -->
    <section id="work" class="py-20 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">My Work</h2>
        <!-- Work Items -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
          <!-- Replace with actual work items -->
          <div class="work-item bg-white shadow-md rounded p-6">
            <img
              class="w-full h-64 object-cover mb-4"
              src="https://images.unsplash.com/photo-1583911860205-72f8ac8ddcbe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3b3JrJTIwc2FtcGxlfGVufDB8fHx8MTY5OTUzNjUwNHww&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Work Sample"
            />
            <h3 class="text-xl font-bold">Work Title</h3>
            <p class="text-gray-600">
              Magnam etincidunt magnam neque neque. Dolorem dolor est neque. Sit
              est sed quaerat porro. Aliquam est dolor porro non velit. Sed
              velit magnam quiquia numquam. Sit numquam dolore voluptatem est.
              Velit porro non etincidunt velit dolor velit voluptatem. Quiquia
              aliquam sit adipisci tempora sed. Ut modi voluptatem dolor.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-white">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Skills & Experience</h2>
        <!-- Skills Items -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <!-- Replace with actual skills items -->
          <div class="skill-item text-center">
            <i class="fas fa-code text-4xl text-gray-600 mb-4"></i>
            <h3 class="text-xl font-bold">Skill Title</h3>
            <p class="text-gray-600">
              Consectetur non dolor aliquam quisquam. Sit modi magnam ipsum
              labore amet. Dolor aliquam adipisci sed non. Eius adipisci dolor
              dolor ut est. Tempora voluptatem quaerat dolor. Neque numquam modi
              quiquia consectetur. Etincidunt aliquam aliquam quisquam
              etincidunt. Quiquia aliquam magnam quiquia porro.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Articles Section -->
    <section id="articles" class="py-20 bg-white">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">My Articles</h2>
        <!-- Articles Items -->
        <!-- Replace with actual articles items -->
      </div>
    </section>
    <!-- Photography Section -->
    <section id="photography" class="py-20 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">My Photography</h2>
        <!-- Photography Items -->
        <div class="photography-item">
          <img src="path_to_your_image.jpg" alt="Description of image" />
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Contact Me</h2>
        <form class="w-full max-w-lg mx-auto">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
              <label
                class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                for="name"
              >
                Name
              </label>
              <input
                class="appearance-none block w-full bg-white text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                id="name"
                type="text"
                placeholder="John Doe"
              />
            </div>
            <div class="w-full px-3">
              <label
                class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                for="email"
              >
                Email
              </label>
              <input
                class="appearance-none block w-full bg-white text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                id="email"
                type="email"
                placeholder="john@example.com"
              />
            </div>
            <div class="w-full px-3">
              <label
                class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                for="message"
              >
                Message
              </label>
              <textarea
                class="appearance-none block w-full bg-white text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
                id="message"
                placeholder="Your message..."
              ></textarea>
            </div>
            <div class="w-full px-3 text-center">
              <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="submit"
              >
                Send Message
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white text-center py-4">
      <p class="text-gray-600">
        &copy; 2022 Beril Kocadereli. All rights reserved.
      </p>
    </footer>
  </body>
</html>
